<html>

<head>




    <title>Document</title>

    <style>
        body {
           cursor: none;
            overflow: hidden;
        }
        
        img {
            width: 250px;
            height: 250px;
            position: absolute;
        }
        
        .shootArea {
            left: 10px;
            width: 30px;
            height: 30px;
           
            position: absolute;
            
        }
        /*                 
        .shootArea.grow {
            width: 25px;
            height: 25px;
            transition: width 0.5s, height 0.5s;
        }
        
        .out_shoot {
            left: 10px;
        
        width: 10px;
        height: 10px;
        border-radius: 50%;
        position: fixed;
        mix-blend-mode: difference;
        pointer-events: none;
        transition: 0.1s;
        border: 2px solid blue;
    }
    */
    </style>
</head>

<body>
    <img id="img1" src="images/bird.gif" />
    <img class="shootArea" src ="images/download.png"> 

     </div>
    <!-- <div class="shootArea">

    </div> -->
    <script src="bird_func.js">
    </script>



    <script>
        moveRight(image_var, 0);
    </script>
</body>

</html>

</html>