<html>

<head>
    <style>
        table {
            width: 290px;
            height: 330px;
            border-spacing: 0px;
        }
        
        .t2 {
            background-color: rgb(255, 211, 155);
            border-right: 2px solid rgb(187, 118, 27);
            border-left: 2px solid blue;
            text-align: center;
            height: 100px;
        }
        
        .t1 {
            background-color: blue;
            color: white;
            height: 40px;
        }
        
        .t3 {
            background-color: rgb(248, 246, 211);
            text-align: center;
            border-right: 2px solid blue;
            width: 200px;
        }
        
        .t4 {
            background-color: rgb(247, 180, 36);
            border-right: 2px solid blue;
            border-left: 2px solid blue;
            color: white;
            font-size: 20px;
            height: 30px;
        }
        
        h4 {
            transform: rotate(270deg);
        }
    </style>
</head>

<body>

    <table align="center">

        <tr>
            <th colspan="2" class="t1">
                Header
            </th>
        </tr>
        <tr>
            <td class="t2">
                <h4> column</h4>
            </td>
            <td class="t3">
                content
            </td>
        </tr>
        <tr>
            <th colspan="2" class="t4">
                Footer
            </th>
        </tr>
    </table>

</body>

</html>