<html>

<head>

    <style>
        body {
            background-color: beige;
        }
        
        h2 {
            text-align: center;
            margin-bottom: 90px;
            padding: 70px;
        }
        
        div {
            width: 90%;
            display: inline-block;
            padding-left: 100px;
        }
        
        .d1 {
            width: 20%;
            padding-bottom: 20px;
            border: 1px solid whitesmoke;
            background-color: white;
            display: inline-block;
            margin-left: 15px;
        }
        
        #im1 {
            width: 70px;
            padding-left: 40px;
        }
        
        #im2 {
            width: 58px;
            padding-left: 40px;
        }
        
        #te1 {
            padding-left: 45px;
        }
        
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
        }
        
        .new {}
    </style>

</head>

<body>
    <h2>
        How to UpSkill
    </h2>

    <div>
        <div class="d1">
            <h3 id="te1">
                Step 1
            </h3>
            <img id="im1" src=" brack.png " />

            <p>
                Go through thecoursethoroughly
            </p>
            <p>
                and enroll beforethe batch begins.
            </p>
        </div>
        <div class="d1">
            <h3 id="te1">
                Step 2
            </h3>
            <img id="im2" src=" user.png " />

            <p>
                Attend all the weeklyinteractive sessuons
            </p>
            <p class="new"> from 9pm - 10pm ,4 times a week and do
            </p>
        </div>

        <div class="d1">
            <h3 id="te1">
                Step 3
            </h3>
            <img id="im1" src=" images.jpg " />

            <p>
                Go through thecoursethoroughly
            </p>
            <p class="new">
                and enroll beforethe batch begins.
            </p>
        </div>
    </div>
</body>

</html>