<html>

<head>

    <link src="new.css" />

    <style>
        .d1 {
            margin: auto;
            background-color: rgb(9, 155, 9);
            width: 400px;
            height: 40px;
            margin-top: 20%;
            padding-top: 10px;
            border: 2px solid rgb(9, 155, 9);
            border-radius: 7px 7px 0 0;
        }
        
        span {
            padding: 20px;
            text-align: center;
            font-size: 18px;
        }
        
        #sp1 {
            color: white;
        }
        
        .d2 {
            margin: auto;
            width: 400px;
            height: 40px;
            padding-top: 10px;
            border: 2px solid whitesmoke;
        }
        
        .d3 {
            margin: auto;
            width: 400px;
            height: 40px;
            padding-top: 10px;
            border: 2px solid lightgray;
            background-color: lightgray;
        }
        
        #sp2 {
            color: rgb(10, 109, 68);
        }
        
        .d4 {
            margin: auto;
            width: 400px;
            height: 40px;
            padding-top: 10px;
            border-bottom: 2px solid rgb(3, 56, 3);
        }
    </style>
</head>



<body>
    <div class="d1">
        <span id="sp1">
    Rank
</span >
        <span  id="sp1">
    Name
</span >
        <span  id="sp1">
    Points
</span>
        <span id="sp1">
    team
</span>
    </div>
    <div class="d2">
        <span>
    1
</span >
        <span  >
    Domenic
</span >
        <span  >
    88,110
</span>
        <span>
    dcode
</span>
    </div>

    <div class="d3">
        <span id="sp2">
    2
</span >
        <span  id="sp2" >
    sally
</span >
        <span  id="sp2" >
    72,400
</span>
        <span id="sp2">
            students
            </span>
    </div>


    <div class="d4">
        <span id="sp3">
    3
</span >
        <span  id="sp3" >
    Nick
</span >
        <span  id="sp3" >
    52,300
</span>
        <span id="sp3">
            dcode
            </span>
    </div>
</body>

</html>