<html>

<head>

    <title>lab3
    </title>

    <style>
        #main {
            margin: auto;
            border: 3px solid gray;
            width: 600px;
            padding-left: 40px;
            padding-top: 30px;
        }
        
        .d1 {
            background-color: bisque;
            border: 2 solid;
            width: 500px;
            height: 80px;
            border: 2px solid gray;
            margin-bottom: 20px;
        }
        
        #p1 {
            width: 40px;
            margin-top: 20px;
            margin-left: 60px;
        }
        
        #uu {
            text-align: center;
            font-size: 15px;
            padding-left: 40px;
        }
        
        #p2 {
            width: 40px;
            margin-left: 50px;
        }
        
        .d2 {
            background-color: bisque;
            border: 2 solid;
            width: 500px;
            height: 80px;
            text-align: center;
            border: 2px solid gray;
            margin-bottom: 20px;
        }
        
        .pi1 {
            padding-top: 30px;
            color: red;
            text-decoration: underline;
        }
        
        .d3 {
            background-color: bisque;
            border: 2 solid;
            width: 500px;
            height: auto;
            border: 2px solid #808080;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }
        
        .p3 {
            width: 20px;
            padding-left: 30px;
        }
        
        .d4 {
            background-color: bisque;
            border: 2 solid;
            width: 500px;
            height: auto;
            border: 2px solid gray;
            margin-bottom: 20px;
            text-align: center;
        }
        
        h3 {
            text-decoration: underline;
            padding-left: 20px;
        }
        
        #sp2 {
            font-weight: bold;
            padding-left: 20px;
        }
        
        .p4 {
            padding-left: 20px;
        }
        
        .sp3 {
            color: red;
            text-decoration: underline;
        }
        
        span {
            padding: 10px;
            margin-left: 20px;
        }
    </style>
</head>

<body>


    <div id="main">


        <div class="d1">

            <img id="p1" src=" photo.jpg " alt=" " />
            <span id="uu"> terps calculator inc
            </span>
            <img id="p2" src="pp.jpg">

        </div>


        <div class="d2">

            <span class="pi1">www.google.com</span>
            <span class="pi1">www.google.com</span>
            <span class="pi1">www.google.com</span>
        </div>


        <div class="d3">
            <h3>
                Introduction
            </h3>
            <p>
                <span id="sp2">
                   terps calculator inc . 
                </span  > implements and provide any thing we </p>
            <p class="p4"> can use in our life </p>

            <h3>
                calculators
            </h3>

            <div>
                <img class="p3" src="p3.jpg " />
                <span class="sp3"> grade calculator </span >
            </div>

            <div>
                <img class="p3" src="p3.jpg " />
                <span class="sp3"> grade calculator </span >
            </div>
        </div>


        <div class ="d4">
            <p>terps calculator  in  &copy;</p>

        </div>

    </div>



</body>

</html>

</html>
</body>

</html>

</html>